spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////Users/changshengchong/Desktop/java/spring-microservices-v2-main/03.microservices/git-localconfig-repo
